##LE SSL CERTS
ssl_certificate /etc/nginx/certs/mynextcloud.v6.rocks//fullchain;
ssl_certificate_key /etc/nginx/certs/mynextcloud.v6.rocks//key;
ssl_trusted_certificate /etc/nginx/certs/mynextcloud.v6.rocks//cert;

