#Organizr V2 nginx auth
#If you're not using v2, you can delete this file if you want.
#To utilize the block add "auth_request /auth-x;" within your location block, where x=OrgV2 group_id
#auth_request /auth-0;   #=Admin
#auth_request /auth-1;   #=Co-Admin 
#auth_request /auth-2;   #=Super User 
#auth_request /auth-3;   #=Power User 
#auth_request /auth-4;   #=User
#auth_request /auth-998; #=Logged In
#auth_request /auth-999; #=Guest

location ~ ^/auth-(.*) {
    proxy_pass https://127.0.0.1/api/v2/auth?group=$1;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}