# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/home/noes14155/.config/appdata
DOCKERGID=999
DOCKERHOSTNAME=NOE-SER
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSTORAGEDIR=/home/noes14155/storage
PGID=1000
PUID=1000
TZ=Asia/Dubai
MOVIES_DIR=/mnt/Public/Movies
TVSHOWS_DIR=/mnt/ext/TVShows
DOWNLOAD_DIR=/mnt/Public/Downloads
BACKUP_DIR=/mnt/ext/backups

BAZARR_ENABLED=true
BAZARR_NETWORK_MODE=
BAZARR_PORT_6767=6767
BAZARR_RESTART=unless-stopped
DELUGE_ENABLED=true
DELUGE_NETWORK_MODE=
DELUGE_PORT_51413=51413
DELUGE_PORT_58846=58846
DELUGE_PORT_58946=58946
DELUGE_PORT_6881=6881
DELUGE_PORT_8112=8112
DELUGE_RESTART=unless-stopped
GLANCES_ENABLED=true
GLANCES_NETWORK_MODE=
GLANCES_PORT_61208=61208
GLANCES_PORT_61209=61209
GLANCES_RESTART=unless-stopped
JACKETT_ENABLED=true
JACKETT_NETWORK_MODE=
JACKETT_PORT_9117=9117
JACKETT_RESTART=unless-stopped
MARIADB_ENABLED=true
MARIADB_MYSQL_ROOT_PASSWORD=password
MARIADB_MYSQL_PASSWORD=password
MARIADB_NETWORK_MODE=
MARIADB_PORT_3306=3306
MARIADB_RESTART=unless-stopped
NEXTCLOUD_DATADIR=/mnt/nextcloud
NEXTCLOUD_ENABLED=true
NEXTCLOUD_NETWORK_MODE=
NEXTCLOUD_PORT_443=444
NEXTCLOUD_RESTART=unless-stopped
OMBI_ENABLED=true
OMBI_NETWORK_MODE=
OMBI_PORT_3579=3579
OMBI_RESTART=unless-stopped
ORGANIZR_BRANCH=v2-master
ORGANIZR_ENABLED=true
ORGANIZR_FPM=false
ORGANIZR_NETWORK_MODE=
ORGANIZR_PORT_80=8006
ORGANIZR_RESTART=unless-stopped
PLEX_CLAIM=https://plex.tv/claim
PLEX_ENABLED=true
PLEX_NETWORK_MODE=host
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_5353=5353
PLEX_PORT_8324=8324
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_RESTART=unless-stopped
PLEX_VERSION=docker
PORTAINER_ENABLED=true
PORTAINER_NETWORK_MODE=
PORTAINER_PORT_9000=9000
PORTAINER_RESTART=unless-stopped
RADARR_ENABLED=true
RADARR_NETWORK_MODE=
RADARR_PORT_7878=7878
RADARR_RESTART=unless-stopped
SONARR_ENABLED=true
SONARR_NETWORK_MODE=
SONARR_PORT_8989=8989
SONARR_RESTART=unless-stopped
SPEEDTEST_BASE_PATH=/speedtest
SPEEDTEST_ENABLED=true
SPEEDTEST_NETWORK_MODE=
SPEEDTEST_OOKLA_EULA_GDPR=true
SPEEDTEST_PORT_80=199
SPEEDTEST_RESTART=unless-stopped
TAUTULLI_ENABLED=true
TAUTULLI_NETWORK_MODE=
TAUTULLI_PORT_8181=8181
TAUTULLI_RESTART=unless-stopped
WATCHTOWER_CLEANUP=true
WATCHTOWER_ENABLED=true
WATCHTOWER_INCLUDE_STOPPED=false
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NETWORK_MODE=
WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_TEMPLATE={{range .}}{{.Message}}{{println}}{{end}}
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_REPO_PASS=
WATCHTOWER_REPO_USER=
WATCHTOWER_RESTART=unless-stopped
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_TIMEOUT=10s
