# Organizr Subdomain
# Replace DOMAIN.TLD with your domain
#Theme Park
map $host $theme {
 default aquamarine;
}

include config/betahome.v6.rocks/http_server.conf; 
server {
        listen 443 ssl http2;
	    client_max_body_size 512M;
	    fastcgi_buffers 64 4K;
        server_name betahome.v6.rocks;
	    include /etc/nginx/config/betahome.v6.rocks/ssl.conf;
	    root /home/noes14155/.config/appdata/organizr/www/organizr;
        index index.php;
#        access_log      /var/log/nginx/organizr.access.log;
#        error_log       /var/log/nginx/organizr.error.log;

        location / {
        proxy_pass http://192.168.0.222:8006;
        }
        include config/betahome.v6.rocks/rp-subfolder.conf;

}
