
include config/mynextcloud.v6.rocks/http_server.conf; 

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mynextcloud.v6.rocks;
    #set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;
    include /etc/nginx/config/mynextcloud.v6.rocks/ssl.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

    location / {
			proxy_pass https://192.168.0.222:444/; 
			proxy_http_version 1.1;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_read_timeout 1d;
			proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ^~ /.well-known {
			location = /.well-known/carddav     { return 301 /remote.php/dav/; }
			location = /.well-known/caldav      { return 301 /remote.php/dav/; }
			#location = /.well-known/webfinger  { return 301 /index.php/.well-known/webfinger; }
			#location = /.well-known/nodeinfo   { return 301 /index.php/.well-known/nodeinfo; }
			rewrite ^/.well-known/webfinger /index.php$uri redirect;
			rewrite ^/.well-known/nodeinfo /index.php$uri redirect;           
			# Anything else is dynamically handled by Nextcloud
			location ^~ /.well-known            { return 301 /index.php$uri; }
			try_files $uri $uri/ =404;
    }
}
